<!doctype html>
<html lang="en">
	<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <title>Animated line graph using html css</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<style>
    body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
.wrapper h1 {
	text-align: center;
	text-transform: uppercase;
	margin: 70px 0 0;
	color: #fff;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 80px;
}
.wrapper h2 {
	text-align: left;
	color: #fff;
	font-weight: 300;
	font-size: 20px;
}
.wrapper {
	width: 800px;
	margin: 0 auto;
}
.line {
	width: 45px;
	min-height: 220px;
    max-height: 400px;
	line-height: 6px;
	font-size: 15px;
	position: relative;
	background: #D9D9D9;
	border-radius: 6px 6px 0 0;
	z-index: -2;
}
.line::before {
	content: '';
	width: 100%;
	position: absolute;
	left: 0;
	width: 45px;
	top: 0;
	z-index: -2;
}
.line::after {
	content: '';
    background: linear-gradient(90deg, #23A9FF 0%, #1386D0 100%);
	width: 45px;
	transition: 0.7s;
	display: block;
	height: 100%;
	animation: animate 1 4s;
	position: absolute;
	bottom:  0;
	left: 0;
	z-index: -1;
	border-radius: 6px 6px 0 0;
}
.line1::after {
	max-height: 90%;
}
.line2::after {
	max-height: 80%;
}
.line3::after {
	max-height: 75%;
}
.line4::after {
	max-height: 70%;
}
@keyframes animate {
	0% {
		height: 0;
	}
	100% {
		height: 100%;
	}
}

</style>
<body>


<div class="wrapper">
    <h1>Animated line Graph</h1>
    <br><br>
    <h2>webdesign</h2>
    <div class="line line1">90%</div>
    <h2>Photography</h2>
    <div class="line line2">80%</div>
    <h2>Graphics Design</h2>
    <div class="line line3">75%</div>
    <h2>Search Engine Optimization</h2>
    <div class="line line4">70%</div>
</div>

</body>
</html>
